# Configuration file of japerl.bat
+{
    # choice any perl interpreter
    PERL5BIN =>
        $ENV{PERL5BIN} || $^X,
#       $^X,
#       'perl',
#       'C:/Perl/bin/perl.exe',
#       'C:/Perl58/bin/perl.exe',
#       'C:/Perl510/bin/perl.exe',
#       'C:/Perl512/bin/perl.exe',
#        (continue)

    # perl -Ilib1 -Ilib2 ...
    PERL5LIB => [
#       'lib1',
#       'lib2',
#       'develop',
#       'test',
#       'release',
#       '.',
#       @INC,
#       do { require Config; split($Config::Config{path_sep},$ENV{PERL5LIB}) },
#       do { require File::Basename; File::Basename::dirname($ENV{PERL5BIN}||$^X) . '/../site/lib' },
#       do { require File::Basename; File::Basename::dirname($ENV{PERL5BIN}||$^X) . '/../lib' },
#       do { require File::Basename; File::Basename::dirname($^X) . '/../site/lib' },
#       do { require File::Basename; File::Basename::dirname($^X) . '/../lib' },
#       do { require Cwd; Cwd::cwd() },
#       do { require FindBin; $FindBin::Bin },
#       do { require File::Basename; File::Basename::dirname($0) },
#       do { require File::Basename; File::Basename::dirname(__FILE__) },
#       "$ENV{HOMEDRIVE}/$ENV{HOMEPATH}",
    ],

    # choice script's encoding
    ENCODING =>
        'Sjis',
#       'Arabic',
#       'Big5HKSCS',
#       'Big5Plus',
#       'Cyrillic',
#       'EUCJP',
#       'GB18030',
#       'GBK',
#       'Greek',
#       'Hebrew',
#       'HP15',
#       'INFORMIXV6ALS',
#       'JIS8',
#       'KOI8R',
#       'KOI8U',
#       'KPS9566',
#       'Latin1',
#       'Latin10',
#       'Latin2',
#       'Latin3',
#       'Latin4',
#       'Latin5',
#       'Latin6',
#       'Latin7',
#       'Latin8',
#       'Latin9',
#       'OldUTF8',
#       'TIS620',
#       'UHC',
#       'USASCII',
#       'UTF2',
#       'Windows1252',
#       'Windows1258',
}
__END__
