# Configuration file of japerl.bat
+{
    PERL5BIN => 'C:/Perl518/bin/perl.exe',
    PERL5LIB => [ qw(lib) ],
    ENCODING => 'OldUTF8',
#   ENCODING => do { require FindBin; require "$FindBin::Bin/Char.pm"; Char::from_chcp_lang(); }, # autodetect sample
#   PERL5OPT => '-MModern::Open',             # for perl 5.00503, see http://search.cpan.org/dist/Modern-Open/
#   PERL5OPT => '-MModern::Open -MFake::Our', # is deprecated,    see http://search.cpan.org/dist/Fake-Our/
#   PERL5OPT => '-Mdiagnostics',
}
__END__
